.Run_Demo_Linux:
  stage: demo
  variables:
    GIT_STRATEGY: none
  script:
    - cd ${AppArtifact}/bin
    - ./platform-demo

Linux_ARM_Demo:
  extends: .Run_Demo_Linux
  image: kubasejdak/arm-tests:latest
  tags:
    - raspberrypi
  dependencies:
    - Linux_ARM_GCC_Debug_Build
  variables:
    AppArtifact: "Linux_ARM_GCC_Debug_Build"

Linux_Demo:
  extends: .Run_Demo_Linux
  image: kubasejdak/gcc:latest
  tags:
    - linux
    - shared
  dependencies:
    - Linux_GCC_Debug_Build
  variables:
    AppArtifact: "Linux_GCC_Debug_Build"
